# reservoirAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/rest/reservoirapi/: ReservoirApiApplication.java
src/main/java/rest/reservoirapi/appConfig/: Pdf.java  PdfReader.java  SecurityConfiguration.java  WebAppConfiguration.java  app.java
src/main/java/rest/reservoirapi/controller/: ReservoirController.java  WeeklyReportController.java
src/main/java/rest/reservoirapi/models/: WeeklySnapshotRow.java
src/main/java/rest/reservoirapi/models/dto/: ReservoirInformation.java  WeeklyReportDTO.java
src/main/java/rest/reservoirapi/models/entity/: BaseEntity.java  Reservoir.java  SavedFiles.java  WeeklyReport.java
src/main/java/rest/reservoirapi/repository/: ReservoirRepository.java  SavedFileRepository.java  WeeklyReportRepository.java
src/main/java/rest/reservoirapi/service/: DownloadFileService.java  InformationService.java  PdfReaderService.java  TimeService.java  WeeklyReportService.java
src/main/java/rest/reservoirapi/service/impl/: DownloadFileService.java  DownloadFileServiceImpl.java  InformationServiceImpl.java  PdfReader.java  PdfReaderService.java  PdfReaderServiceImpl.java  PdfReaderServiceTest.java  TimeService.java  TimeServiceImpl.java  WeeklyReportServiceImpl.java
src/main/java/rest/reservoirapi/service/scheduler/: DownloaderScheduler.java  GetWeeklyInfoScheduler.java
src/main/java/rest/reservoirapi/util/: pdfRunner.java
src/main/resources/: application.properties  application.yaml
src/test/java/rest/reservoirapi/: ReservoirApiApplicationTests.java
